<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mecreativestudio.qr_code_generator_module" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

</manifest>
